#text.usetex: True

pgf.texsystem: "lualatex"
pgf.rcfonts: False

font.family: "serif"
font.size: 9
legend.fontsize: 8
xtick.labelsize: 8
ytick.labelsize: 8
axes.labelsize: 8

figure.figsize: 6.30045, 3.89397
legend.frameon: False

lines.linewidth: 1



# --------------------
# Lengths:
# — \textwidth: 6.30045in
# — \linewidth: 5.88525in
# — \columnwidth: 6.30045in
# — \marginparwidth: 1.17638in
# — \marginparsep: 0.1384in
# Font sizes:
# — \tiny: 6.0pt
# — \scriptsize: 8.0pt
# — \footnotesize: 10.0pt
# — \small: 10.95pt
# — \normalsize: 12.0pt
# — \large: 14.4pt
# — \Large: 17.28pt
# — \LARGE: 20.74pt
# — \huge: 24.88pt
# — \Huge: 24.88pt

